# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: sqlite3
  database: db/development.sqlite3
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  timeout: 5000

production:
  adapter: sqlite3
  database: db/production.sqlite3
  timeout: 5000
# # SQLite version 3.x
# #   gem install sqlite3-ruby (not necessary on OS X Leopard)
# development:
#   adapter: mysql
#   database: qanda_development
#   username: root
#   password:
#   encoding: UTF8
#   socket:   /opt/local/var/run/mysql5/mysqld.sock

# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
#   adapter: mysql
#   database: qanda_test
#   username: root
#   password:
#   encoding: UTF8
#   socket:   /opt/local/var/run/mysql5/mysqld.sock

# production:
#   adapter: mysql
#   database: qanda_production
#   username: root
#   password:
#   encoding: UTF8
#   socket:   /opt/local/var/run/mysql5/mysqld.sock

